# Readify

./: settings.gradle.kts
.fleet/: receipt.json
androidApp/: build.gradle.kts
androidApp/src/androidMain/kotlin/dev/jorritv/readify/: MainActivity.kt
androidApp/src/main/kotlin/dev/jorritv/readify/: MainActivity.kt
androidApp/src/main/kotlin/dev/jorritv/readify/theme/: Color.kt  Theme.kt
androidApp/src/main/kotlin/dev/jorritv/readify/ui/: FontProvider.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
shared/: build.gradle.kts
